# Squid relay for lancache-http-proxy  (TEMPLATE — do not edit the proxy here).
#
# The __PROXY_HOST__ / __PROXY_PORT__ placeholders below are filled in at
# container start from UPSTREAM_PROXY_HOST / UPSTREAM_PROXY_PORT in your .env.
# You normally never need to touch this file.
#
# What it does: accepts the *origin-form* HTTP requests lancache's nginx emits
# (`GET /path` + `Host:` header) and re-emits them as *absolute-form*
# (`GET http://host/path`) to your upstream forward proxy. A standard forward
# proxy only accepts absolute-form, and nginx can only send origin-form — this
# accel/vhost + cache_peer bridge is what makes the two talk.

# ── Access control (relay is loopback-only; permissive on purpose) ──
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT
http_access deny CONNECT !SSL_ports
http_access allow all

# ── Listener: accel/vhost accepts lancache's origin-form requests ──
http_port 127.0.0.1:3129 accel vhost

# ── Upstream parent proxy (filled from .env at container start) ──
# __PROXY_LOGIN__ becomes "login=user:pass" iff UPSTREAM_PROXY_USER is set in
# .env, otherwise empty. Squid's cache_peer login= is HTTP Basic only — NTLM /
# Kerberos parent proxies are not supported.
cache_peer __PROXY_HOST__ parent __PROXY_PORT__ 0 no-query default __PROXY_LOGIN__

# Force every request through the parent. (Fallback-to-direct is handled one
# layer up, in nginx — see conf/30_primary_proxy.conf — so a dead parent never
# hard-breaks downloads.)
never_direct allow all

# Don't double-cache here; lancache caches to disk and the parent caches upstream.
cache deny all

access_log stdio:/var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
pid_filename none
